--------------------------------------------------------------------------
[[26876,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: blade06

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Config file is test_cuda.conf
=== Config file echo ===
Total_time = 1e-08
Time_step_size = 5e-09
Time_save_step = 1e-08
grid_x_size = 1.2
grid_x_step = 0.4
grid_y_size = 1.2
grid_y_step = 0.4
grid_z_size = 1.2
grid_z_step = 0.4
Particle_source: name = test_bottom
initial_number_of_particles = 1
particles_to_generate_each_step = 0
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 9.5e-19
temperature = 0
charge = -1.5e-17
mass = 2.8e-25
box_x_left = 0.55
box_x_right = 0.45
box_y_bottom = 0.55
box_y_top = 0.95
box_z_near = 0.45
box_z_far = 0.55
boundary_phi_left = 1
boundary_phi_right = 1
boundary_phi_bottom = 1
boundary_phi_top = 1
boundary_phi_near = 1
boundary_phi_far = 1
Particle_interaction_model = PIC
Output_filename_prefix = out/out_test_cuda
Output_filename_suffix = .h5
magnetic_field_x = 0
magnetic_field_y = 0.5
magnetic_field_z = 0
speed_of_light = 3e+10
======
X_step was shrinked to 0.4 from 0.4 to fit round number of cells
Y_step was shrinked to 0.4 from 0.4 to fit round number of cells.
Z_step was shrinked to 0.4 from 0.4 to fit round number of cells.
Vec Object:RHS 1 MPI processes
  type: seq
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
array1d <8>
        (-3)
        (-3)
        (-3)
        (-3)
        (-3)
        (-3)
        (-3)
        (-3)
Solver will continue until residual norm 0.001 or reaching 1000 iterations 
  Iteration Number  | Residual Norm
                0       8.4853e+00
                1       4.7103e-16
Successfully converged after 1 iterations.
array1d <8>
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
sparse matrix <8, 8> with 32 entries
              0              0        (6.0000e+00)
              0              1        (-1.0000e+00)
              0              2        (-1.0000e+00)
              0              4        (-1.0000e+00)
              1              0        (-1.0000e+00)
              1              1        (6.0000e+00)
              1              3        (-1.0000e+00)
              1              5        (-1.0000e+00)
              2              0        (-1.0000e+00)
              2              2        (6.0000e+00)
              2              3        (-1.0000e+00)
              2              6        (-1.0000e+00)
              3              1        (-1.0000e+00)
              3              2        (-1.0000e+00)
              3              3        (6.0000e+00)
              3              7        (-1.0000e+00)
              4              0        (-1.0000e+00)
              4              4        (6.0000e+00)
              4              5        (-1.0000e+00)
              4              6        (-1.0000e+00)
              5              1        (-1.0000e+00)
              5              4        (-1.0000e+00)
              5              5        (6.0000e+00)
              5              7        (-1.0000e+00)
              6              2        (-1.0000e+00)
              6              4        (-1.0000e+00)
              6              6        (6.0000e+00)
              6              7        (-1.0000e+00)
              7              3        (-1.0000e+00)
              7              5        (-1.0000e+00)
              7              6        (-1.0000e+00)
              7              7        (6.0000e+00)
Writing initial fields to file out/out_test_cudafieldsWithoutParticles.h5
Vec Object:RHS 1 MPI processes
  type: seq
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
array1d <8>
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
Solver will continue until residual norm 1.0000e-03 or reaching 1000 iterations 
  Iteration Number  | Residual Norm
                0       8.4853e+00
                1       4.7103e-16
Successfully converged after 1 iterations.
array1d <8>
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
sparse matrix <8, 8> with 32 entries
              0              0        (6.0000e+00)
              0              1        (-1.0000e+00)
              0              2        (-1.0000e+00)
              0              4        (-1.0000e+00)
              1              0        (-1.0000e+00)
              1              1        (6.0000e+00)
              1              3        (-1.0000e+00)
              1              5        (-1.0000e+00)
              2              0        (-1.0000e+00)
              2              2        (6.0000e+00)
              2              3        (-1.0000e+00)
              2              6        (-1.0000e+00)
              3              1        (-1.0000e+00)
              3              2        (-1.0000e+00)
              3              3        (6.0000e+00)
              3              7        (-1.0000e+00)
              4              0        (-1.0000e+00)
              4              4        (6.0000e+00)
              4              5        (-1.0000e+00)
              4              6        (-1.0000e+00)
              5              1        (-1.0000e+00)
              5              4        (-1.0000e+00)
              5              5        (6.0000e+00)
              5              7        (-1.0000e+00)
              6              2        (-1.0000e+00)
              6              4        (-1.0000e+00)
              6              6        (6.0000e+00)
              6              7        (-1.0000e+00)
              7              3        (-1.0000e+00)
              7              5        (-1.0000e+00)
              7              6        (-1.0000e+00)
              7              7        (6.0000e+00)
Writing step 0 to file out/out_test_cuda0000000.h5
Source name = test_bottom, number of particles = 1
Time step from 0 to 1 of 2
Vec Object:RHS 1 MPI processes
  type: seq
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
array1d <8>
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
Solver will continue until residual norm 1.0000e-03 or reaching 1000 iterations 
  Iteration Number  | Residual Norm
                0       8.4853e+00
                1       4.7103e-16
Successfully converged after 1 iterations.
array1d <8>
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
sparse matrix <8, 8> with 32 entries
              0              0        (6.0000e+00)
              0              1        (-1.0000e+00)
              0              2        (-1.0000e+00)
              0              4        (-1.0000e+00)
              1              0        (-1.0000e+00)
              1              1        (6.0000e+00)
              1              3        (-1.0000e+00)
              1              5        (-1.0000e+00)
              2              0        (-1.0000e+00)
              2              2        (6.0000e+00)
              2              3        (-1.0000e+00)
              2              6        (-1.0000e+00)
              3              1        (-1.0000e+00)
              3              2        (-1.0000e+00)
              3              3        (6.0000e+00)
              3              7        (-1.0000e+00)
              4              0        (-1.0000e+00)
              4              4        (6.0000e+00)
              4              5        (-1.0000e+00)
              4              6        (-1.0000e+00)
              5              1        (-1.0000e+00)
              5              4        (-1.0000e+00)
              5              5        (6.0000e+00)
              5              7        (-1.0000e+00)
              6              2        (-1.0000e+00)
              6              4        (-1.0000e+00)
              6              6        (6.0000e+00)
              6              7        (-1.0000e+00)
              7              3        (-1.0000e+00)
              7              5        (-1.0000e+00)
              7              6        (-1.0000e+00)
              7              7        (6.0000e+00)
Time step from 1 to 2 of 2
Vec Object:RHS 1 MPI processes
  type: seq
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
-0.0768
array1d <8>
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
        (-3.0000e+00)
Solver will continue until residual norm 1.0000e-03 or reaching 1000 iterations 
  Iteration Number  | Residual Norm
                0       8.4853e+00
                1       4.7103e-16
Successfully converged after 1 iterations.
array1d <8>
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
        (-1.0000e+00)
sparse matrix <8, 8> with 32 entries
              0              0        (6.0000e+00)
              0              1        (-1.0000e+00)
              0              2        (-1.0000e+00)
              0              4        (-1.0000e+00)
              1              0        (-1.0000e+00)
              1              1        (6.0000e+00)
              1              3        (-1.0000e+00)
              1              5        (-1.0000e+00)
              2              0        (-1.0000e+00)
              2              2        (6.0000e+00)
              2              3        (-1.0000e+00)
              2              6        (-1.0000e+00)
              3              1        (-1.0000e+00)
              3              2        (-1.0000e+00)
              3              3        (6.0000e+00)
              3              7        (-1.0000e+00)
              4              0        (-1.0000e+00)
              4              4        (6.0000e+00)
              4              5        (-1.0000e+00)
              4              6        (-1.0000e+00)
              5              1        (-1.0000e+00)
              5              4        (-1.0000e+00)
              5              5        (6.0000e+00)
              5              7        (-1.0000e+00)
              6              2        (-1.0000e+00)
              6              4        (-1.0000e+00)
              6              6        (6.0000e+00)
              6              7        (-1.0000e+00)
              7              3        (-1.0000e+00)
              7              5        (-1.0000e+00)
              7              6        (-1.0000e+00)
              7              7        (6.0000e+00)
Writing step 2 to file out/out_test_cuda0000002.h5
Source name = test_bottom, number of particles = 1
TODO: free domain.
