# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 5.0e-9
time_save_step = 5.0e-10
time_step_size = 5.0e-12

[Spatial mesh]
grid_x_size = 0.5
grid_x_step = 0.025
grid_y_size = 2.0
grid_y_step = 0.1
grid_z_size = 8.0
grid_z_step = 0.08

[Particle_source_box.cathode_emitter]
initial_number_of_particles = 500
particles_to_generate_each_step = 500
box_x_left = 0.275
box_x_right = 0.225
box_y_bottom = 0.6
box_y_top = 1.4
box_z_near = 0.11
box_z_far = 0.12
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 8.85e-16
temperature = 0.0
charge = -2.398e-07
mass = 4.89e-25

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = contour_
output_filename_suffix = .h5
