This is BibTeXu: a UTF-8 Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: epicf.aux
A level-1 auxilliary file: intro.aux
A level-1 auxilliary file: installation.aux
A level-1 auxilliary file: user_guide.aux
A level-1 auxilliary file: program_structure.aux
A level-1 auxilliary file: plans.aux
The style file: plainurl.bst
I found no \citation commands---while reading file epicf.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bib.bib

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:        35118 out of 35307
 Strings:             618 out of 35307
 Free string pool:   5065 out of 65000
 Wizard functions:   2849 out of 3000
(There was 1 error message)
