# PIC simulation config.
# Do not change section and field names.

# see estimates.py for parameter values
[Time grid]
total_time = 3.0e-9
time_save_step = 3.0e-10
time_step_size = 3.0e-11

[Spatial mesh]
grid_x_size = 5.0
grid_x_step = 0.1
grid_y_size = 5.0
grid_y_step = 0.1
grid_z_size = 10.0
grid_z_step = 0.1

[Particle_source_cylinder.cathode_emitter]
initial_number_of_particles = 5000
particles_to_generate_each_step = 5000
cylinder_axis_start_x = 2.5
cylinder_axis_start_y = 2.5
cylinder_axis_start_z = 0.51
cylinder_axis_end_x = 2.5
cylinder_axis_end_y = 2.5
cylinder_axis_end_z = 0.52
cylinder_radius = 0.5
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 6.641e-15
temperature = 0.0
charge = -1.799e-6
mass = 3.672e-24

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[External_magnetic_field_uniform.mgn]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 0.0
speed_of_light = 3.0e10


[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = contour_
output_filename_suffix = .h5
